server {
  listen 443 ssl http2;
  server_name api.rossiequipamientos.com.ar;

  ssl_certificate     /etc/nginx/conf.d/api.rossiequipamientos.com.ar.pem;
  ssl_certificate_key /etc/nginx/conf.d/api.rossiequipamientos.com.ar-key.pem;

  root /var/www/html/public;
  index index.php index.html;

  location ^~ /public/storage/ {
    # Si ya tenés el symlink public/storage -> storage/app/public:
    alias /var/www/html/public/storage/;

    # (Si preferís saltarte el symlink, podés usar este alias en su lugar)
    # alias /var/www/html/storage/app/public/;

    try_files $uri =404;
    expires 7d;
    access_log off;
  }
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass app:9000;                    # servicio PHP-FPM
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}

